-- Initial rangit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rangit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jakob Schöttl
maintainer:          jschoett@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag documentation
  default:           False

library
  exposed-modules:     Rangit.Train
                     , Rangit.Drive
                     , Rangit.AI
  build-depends:       base
                     , AC-Angle
  hs-source-dirs:      src/library/
  default-language:    Haskell2010
  if flag(documentation)
    build-depends:     hscolour == 1.20.*

executable simulation
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , rangit
                     , AC-Angle
                     , aeson
                     , bytestring
                     , docopt
  hs-source-dirs:      src/simulation/
  default-language:    Haskell2010
  if flag(documentation)
    build-depends:     hscolour == 1.20.*

executable visualization
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , rangit
                     , AC-Angle
                     , aeson
                     , bytestring
                     , cairo
                     , gtk3
                     , mtl
                     , reference
                     , docopt
  hs-source-dirs:      src/visualization/
  default-language:    Haskell2010
  if flag(documentation)
    build-depends:     hscolour == 1.20.*

test-suite hspec
  build-depends:      base, hspec, QuickCheck, rangit, AC-Angle, HUnit
  default-language:   Haskell2010
  hs-source-dirs:     test-suite
  main-is:            Spec.hs
  type:               exitcode-stdio-1.0

test-suite doctest
  build-depends:      base, doctest, Glob
  default-language:   Haskell2010
  hs-source-dirs:     test-suite
  main-is:            DocTest.hs
  type:               exitcode-stdio-1.0

test-suite hlint
  build-depends:      base, hlint
  default-language:   Haskell2010
  hs-source-dirs:     test-suite
  main-is:            HLint.hs
  type:               exitcode-stdio-1.0
